<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    

</head>

<style>
  feDiffuseLighting
  .border {
    border-width:3px !important;
}
</style>

<style>
  .toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
  .toast-header {
    background-color: #28a745;
    color: #fff;
  }
  .toast-info .toast-header {
    background-color: #17a2b8;
  }
  .toast-danger .toast-header {
    background-color: #dc3545;
  }
  .toast-body {
    background-color: #f8f9fa;
  }
  .toast-success .toast-body {
    background-color: #f8f9fa;
  }
</style>

<style>
  
  .border {
    border-width:3px !important;
}

tfoot tr, thead tr {
	background: lightblue;
}
tfoot td {
	font-weight:bold;
}
</style>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  } 

  div.dataTables_info, div.dataTables_length{
    font-weight: bold;
  padding: 10px;
  letter-spacing: 1px;
  
  }

  input[type="search"]{
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    height: 5%;
    border: 1px solid #333;
    border-radius: 20px;
    outline: none;
    color: #333;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.2);
} 

.btn, .btn:hover {
  color: #88a5b1;
}

.btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover {
  color: #fff;
}

.btn {
  font: 14px Helvetica;
  padding: 12px 22px 10px;
  margin: 0;
  border: none;
  border-bottom: 3px #aacedd solid;
  text-decoration: none;
  background-image: -moz-linear-gradient(#ffffff, #f8f8f8);
  background-image: -webkit-linear-gradient(#ffffff, #f8f8f8);
  background-image: linear-gradient(#ffffff, #f8f8f8);
  position: relative;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.btn:active {
  position: relative;
  top: 3px;
  border: none;
}

.btn-primary {
  border-bottom: 3px #000609 solid;
  background-image: -moz-linear-gradient(#0079bb, #005888);
  background-image: -webkit-linear-gradient(#0079bb, #005888);
  background-image: linear-gradient(#0079bb, #005888);
}
.btn-primary:hover {
  background-image: -moz-linear-gradient(#009aee, #005888);
  background-image: -webkit-linear-gradient(#009aee, #005888);
  background-image: linear-gradient(#009aee, #005888);
}

.btn-info {
  border-bottom: 3px #206376 solid;
  background-image: -moz-linear-gradient(#71c1d8, #49afcd);
  background-image: -webkit-linear-gradient(#71c1d8, #49afcd);
  background-image: linear-gradient(#71c1d8, #49afcd);
}
.btn-info:hover {
  background-image: -moz-linear-gradient(#99d2e3, #49afcd);
  background-image: -webkit-linear-gradient(#99d2e3, #49afcd);
  background-image: linear-gradient(#99d2e3, #49afcd);
}

.btn-success {
  border-bottom: 3px #2d662d solid;
  background-image: -moz-linear-gradient(#7ec77e, #5bb75b);
  background-image: -webkit-linear-gradient(#7ec77e, #5bb75b);
  background-image: linear-gradient(#7ec77e, #5bb75b);
}
.btn-success:hover {
  background-image: -moz-linear-gradient(#a2d6a2, #5bb75b);
  background-image: -webkit-linear-gradient(#a2d6a2, #5bb75b);
  background-image: linear-gradient(#a2d6a2, #5bb75b);
}

.btn-warning {
  border-bottom: 3px #a86404 solid;
  background-image: -moz-linear-gradient(#fbbc64, #faa732);
  background-image: -webkit-linear-gradient(#fbbc64, #faa732);
  background-image: linear-gradient(#fbbc64, #faa732);
}
.btn-warning:hover {
  background-image: -moz-linear-gradient(#fcd296, #faa732);
  background-image: -webkit-linear-gradient(#fcd296, #faa732);
  background-image: linear-gradient(#fcd296, #faa732);
}

.btn-danger {
  border-bottom: 3px #88201c solid;
  background-image: -moz-linear-gradient(#e37873, #da4f49);
  background-image: -webkit-linear-gradient(#e37873, #da4f49);
  background-image: linear-gradient(#e37873, #da4f49);
}
.btn-danger:hover {
  background-image: -moz-linear-gradient(#eba19e, #da4f49);
  background-image: -webkit-linear-gradient(#eba19e, #da4f49);
  background-image: linear-gradient(#eba19e, #da4f49);
}

.btn-inverse {
  border-bottom: 3px black solid;
  background-image: -moz-linear-gradient(#505050, #363636);
  background-image: -webkit-linear-gradient(#505050, #363636);
  background-image: linear-gradient(#505050, #363636);
}
.btn-inverse:hover {
  background-image: -moz-linear-gradient(#696969, #363636);
  background-image: -webkit-linear-gradient(#696969, #363636);
  background-image: linear-gradient(#696969, #363636);
}

.btn-large {
  font-size: 18px;
  padding: 12px 22px 10px;
}

.btn-small {
  font-size: 11px;
  padding: 8px 16px 6px;
}

.btn-primary{
  margin: 2px;
}


  table th {
  background-color: #ff9800;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}

table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

table tr:hover td {
  background-color: #ffedcc;
}

table td {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}
</style>

<body>
        <!-- Toast Container -->
  <div id="toastContainer" class="toast-container" style="width: 20%;"></div>
    
        <div class="col-12">
            <!-- Button trigger modal -->
            <div class="row">
                <div class="col-4">
                    <button type="button" id="AddStore" value="Add Store" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Branche</button>
                </div>
    
                <div class="col-4"></div>
        
                <div class="col-4">
                    <label id = "upprogress"></label>
                </div>
            </div>
        </div>
    
  
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Add New Branche</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
             <div class="modal-body">
                <img src="img/1.jpg" class="modal-img" alt="modal img" hidden>
                <form class="row g-3 needs-validation" id="myForm" onsubmit="return false" novalidate>
                  <div class="row">
                    
                    <div class="col-md-12">
                      <label for="Branche Name">Branche Name</label>
                      <input type="text" name="Branche Name" class="form-control" id = "NameCate" required>
                    </div>

                    <div class="col-md-12">
                      <label for="Branche Address">Branche Address</label>
                      <input type="text" name="Branche Address" class="form-control"  id = "Location" required>
                    </div>
  
                    <div class="col-md-6">
                      <img id = "myimg"> <br><br> 
  
                      <label hidden> image name </label> 
                      <button  type="button" id = "selbtn" class="btn btn-primary" >Select Image</button>
                      </div>
                    
                      <input hidden required class="form-control" id = "namebox" type = "text"> <label hidden id = "extlab"> </label>
                    
                    </div>
                    <div class="col-6"><button hidden id="Submitform" class="btn btn-primary" type="submit" ></button></div>
                  
                </form>
                  
       
             </div>
          <div class="modal-footer">
            <button type="button" id = "CloseModal" class="btn btn-danger m-1" >Close</button>
            <button type="button" id = "CloseButton" class="Save btn btn-primary m-1" >Add</button>
          </div>
        </div>
      </div>
    </div>

    <table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Profile</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
              </tr>
        </thead>
        <tbody id = "addRow">
            
            
        </tbody>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Profile</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </tfoot>
    </table>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
      // ...
      apiKey: "AIzaSyDibpkuzUookkbMVIoHqe_rYu1umY1qF-4",
      authDomain: "data-b93ed.firebaseapp.com",
      databaseURL: "https://data-b93ed-default-rtdb.firebaseio.com",
      projectId: "data-b93ed",
      storageBucket: "data-b93ed.appspot.com",
      messagingSenderId: "218236841715",
      appId: "1:218236841715:web:e96bfd3174b08438701186"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    import {getDatabase, set,get, ref , child, update} from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
    import {
            getStorage,
            ref as sRef,
            uploadBytesResumable,
            getDownloadURL, deleteObject
        } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-storage.js";
    
        import { getFirestore, doc, getDoc, getDocs , setDoc ,collection , onSnapshot , addDoc, updateDoc, deleteDoc , deleteField  } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";

const db = getFirestore();
//Run Add Validation
AddValidation();

//Add Validation
function AddValidation(){
  // Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')
var form = forms[0];


function my_submit(ev) {
if (!form.checkValidity()) {
ev.preventDefault()
ev.stopPropagation()
} else {
form.submit()
}
form.classList.add('was-validated')
return false;
}

document.querySelector("#Submitform").addEventListener('click', my_submit)
form.addEventListener('submit', my_submit);
} 

const realdb = getDatabase();
    
	var files = [];
	
	var   reader = new FileReader();
    var   CategoryPosition = 0;
    var   getUrl = "";

    var namebox = document.getElementById('namebox');
	var extlab = document.getElementById('extlab');
	var myimg = document.getElementById('myimg');
	var proglab = document.getElementById('upprogress');
	var selbtn = document.getElementById('selbtn');
	var DownBtn = document.getElementById('DownBtn');
  var originalBranch = "";
	var CompanyName            = document.getElementById("NameCate");
  var Location               = document.getElementById('Location');
  var ListNameUsed = [];
  var uploadingButton = document.getElementById('CloseButton');
	
	var input = document.createElement('input');
	
	input.type = "file";
  input.id = "selectImage";

 
    var countLastPosition = 0;
    //get data and put it in a table 
    getAllDate(sessionStorage.getItem("MainAdnim"));

    //addEventListener for any button
    document.addEventListener("click",async function (e){

      

        if (e.target.innerHTML == "Add Branche")
        {
            CompanyName           .value = "";
            Location.value = '';
            document.getElementById("CloseButton").innerHTML = "Add";
            document.getElementById('myimg').src = '';
            document.getElementById('myimg').width = 80;
            document.getElementById('myimg').height = 90;
        }else if (e.target.innerHTML == "Add")
        {
          
          if (CompanyName.value == "")
            {
              
              document.getElementById("Submitform").click();
              createToast('Danger', 'Please complete all mandatory Fields!', 'toast-danger');
              return;
            }else if (Location.value == "")
            {
              document.getElementById("Submitform").click();
              createToast('Danger', 'Please complete all mandatory Fields!', 'toast-danger');
              return;
            }
            else if (namebox.value == "")
            {
              document.getElementById('myimg').className += "border";
              createToast('Danger', 'Please complete all mandatory Fields!', 'toast-danger');
              return;
            }else if (ListNameUsed.includes(CompanyName.value)  == false){
              uploadingButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...';
              UploadProcess(true, sessionStorage.getItem("MainAdnim"));
            }else if (ListNameUsed.includes(CompanyName.value)  == true){
              createToast('Danger', 'This branch already exist!', 'toast-danger');
            }
        }else if (e.target.innerHTML == "Edit")
        {
            
            getDoumentWithGivenID("BusinessesData" ,e.target.id);
            document.getElementById("CloseButton").innerHTML = "Save";
            namebox.value = "something";
            files = [];
        }else if (e.target.innerHTML == "Save")
        {
          
          if (CompanyName.value == "")
            {
              document.getElementById("Submitform").click();
              createToast('Danger', 'Please complete all mandatory Fields!', 'toast-danger');
              return;
            }else if (Location.value == "")
            {
              document.getElementById("Submitform").click();
              createToast('Danger', 'Please complete all mandatory Fields!', 'toast-danger');
              return;
            }else if (originalBranch == CompanyName.value){
              UploadProcess(false, sessionStorage.getItem("MainAdnim"));
            }else if (originalBranch != CompanyName.value){
              if (ListNameUsed.includes(CompanyName.value)  == false)
                UploadProcess(false, sessionStorage.getItem("MainAdnim"));
              else if (ListNameUsed.includes(CompanyName.value)  == true)
                createToast('Danger', 'This branch already exist!', 'toast-danger');
            }
            
            
        }else if (e.target.innerText == "Delete"){
          DeleteCategory("BusinessesData",e.target.id,document.getElementById(e.target.id).src);
          
        }else if (e.target.innerText == "Close"){

          if (document.getElementById('upprogress').style.visibility.toString() != "visible")
          {
            $('#staticBackdrop').modal('hide');
            document.getElementById("myForm").reset();
          }
        }
    })
    //-------------------------upload image-------------------------//
    input.onchange = e => {
		files = e.target.files;
		
		var extention = GetFileExt(files[0]);
		var name = getFileName(files[0]);
		
		namebox.value = name;
		extlab.innerHTML = extention;
		
		reader.readAsDataURL(files[0]);
	
	}
	
	reader.onload = function(){
		myimg.src = reader.result;
        myimg.width = 100;
        myimg.height = 110;
	}
    //***************************SELECTION********************************************//
	function validdateName() {
	var regex = /[\.#$\[\]]/;
	
	return !(regex.test(namebox.value));
	
	}

	selbtn.onclick = function(){
    
		input.click();
	}

	function GetFileExt(file){
	
		var temp = file.name.split('.');
		var ext = temp.slice((temp.length - 1), (temp.length));
	
		return '.' + ext[0];
		
	}
	
	function getFileName(file){
	
		var temp = file.name.split('.');
		var fName = temp.slice(0,-1).join('.');
		
		return fName;
		
	}

  
	async function UploadProcess(Add,pathCategory) {

 
  
  if (files.length == 0) {
    
    updateDoument_GivenID("BusinessesData",CategoryPosition,document.getElementById("myimg").src);
    return;
  };

  document.getElementById('upprogress').style.visibility="visible";

      var ImageToUpLoad = files[0];
      
      var ImgName = namebox.value + extlab.innerHTML;
      
      if (!validdateName()){
       //alert("name cannot contain . # $ ....");
       createToast('Information', 'The image file name contain . # $ ...., please rename it!', 'toast-info');
       if (uploadingButton.innerHTML.endsWith("Loading..."))
       {
          uploadingButton.innerHTML = "Add";
          document.getElementById('upprogress').style.visibility="hidden";
       }else {
          document.getElementById('upprogress').style.visibility="hidden";
       }
       return;
      }
      
      const metaData = {
          contentType: ImageToUpLoad.type
      }
      
      const storage    = getStorage();
      const storageRef = sRef(storage , "Images/" + CompanyName.value + "/" + ImgName);
      const UploadTask = uploadBytesResumable(storageRef, ImageToUpLoad, metaData);

      UploadTask.on("state-changed", (snapshot) => {
          var progess = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          proglab.innerHTML = 'Upload ' + progess + "%";
      }, (error) => {
        
       // alert("error : image not uploaded");
        createToast('Information', 'The new image for was not upload, please try upload the information!', 'toast-info');
        uploadingButton.innerHTML = 'Add';
      },
      () =>
      {
          getDownloadURL(UploadTask.snapshot.ref).then((downloadURL) => {
            
      if (Add == true)
        AddSubstore(sessionStorage.getItem("MainAdnim"),downloadURL);
      else
        updateDoument_GivenID("BusinessesData",CategoryPosition,downloadURL);
        });
      }
      
      );
      
  }
  
    // Add Branche
   async function AddSubstore(NameBus,CategoryImageUrl){

    countLastPosition++;

	  var refCol = doc(db,'BusinessesData',countLastPosition.toString());
	  const DocRef = await setDoc( refCol, {
			CompanyName              : CompanyName.value,
      MainAdnim                : sessionStorage.getItem("MainAdnim"),
      UserAddress              : Location.value,
      UserEmail                : sessionStorage.getItem("UserEmail"),
      UserGender               : "",
      UserId                   : countLastPosition,
      UserNumber               : sessionStorage.getItem("UserNumber"),
      path                     : "",
      open                     : true,
      status                   : sessionStorage.getItem("status"),
      url                      : CategoryImageUrl,
      urlProfile               : sessionStorage.getItem("logo"),
      Position                : countLastPosition,
        }).then(() => {               
          uploadingButton.innerHTML = 'Add';
          document.getElementById('myimg').src = '';
          document.getElementById("myForm").reset();
          document.getElementById('upprogress').style.visibility="hidden";
          createToast('Success', 'The store was added success!', 'toast-success');
          
        }).catch((error) => {
		  	//alert("bad " +  error);
        createToast('Information', 'The new store was not Added!', 'toast-info');
        uploadingButton.innerHTML = 'Add';
        
		});
	}

    //getting date on the Database 
   async function getDoumentWithGivenID(collectionName,Position){
  
    var refCol = doc(db,collectionName,Position);
  
    const docSnap = await getDoc( refCol);
  
    CategoryPosition = Position;
  
    if (docSnap.exists()){

        var img = document.getElementById("myimg"); 
        

       img.src                                                = docSnap.data().url;

       img.width = 90;
       img.height = 90;
       document.getElementById("NameCate").value              = docSnap.data().CompanyName;
       originalBranch = docSnap.data().CompanyName;
       Location.value                                         = docSnap.data().UserAddress;     
       
    }else
    {
    //info("The category does not exist or was not found");
    }
 
}

   //updating Data on the Database
   async function updateDoument_GivenID(collectionPath,CategoryPosition,CategoryUploadImage){


  
  var refCol = doc(db,collectionPath, CategoryPosition);

  updateDoc( refCol, {
        CompanyName             : document.getElementById("NameCate").value, 
        UserAddress             : Location.value,                                
        url                     : CategoryUploadImage,
  }).then(() => {
     
     //success("successful","category updated successful");
     document.getElementById('upprogress').style.visibility="hidden";
     $('#staticBackdrop').modal('hide');
     document.getElementById("myForm").reset();
     uploadingButton.innerHTML = 'Add';
     createToast('Success', 'The new information for the store was updated success!', 'toast-success');
  }).catch((error) => {
     //alert("bad " +  error);
     uploadingButton.innerHTML = 'Add';
     document.getElementById("CloseModal").disabled = false;
     createToast('Information', 'The new information for the store was not updated!', 'toast-info');
     //danger("Error","category didn't updated successful");
     
  });

}

  //delete data form the database
  async function DeleteCategory(path,position,url) {

    
   
    const result = await b_confirm('Are you sure you want to delete this item?');
     
    if (!result)
      return;
  
  const docRef = await doc(db, path, position.toString());

  
  await DeleteImageOnDatabaseWithUrl(url);
  
  await deleteDoc(docRef).then(() => {
         
          
        }).catch(error => {
          console.log(error);
          createToast('Danger', 'The image was not deleted!', 'toast-danger');
        });

  
}

async function DeleteImageOnDatabaseWithUrl(url){

const storage = getStorage();
const httpsReference = sRef(storage, url);

deleteObject(httpsReference).then(() => {
  // File deleted successfully
  createToast('Success', 'This file was deleted successfully!', 'toast-success');
  $('#DeletemyModal').modal('hide');

}).catch((error) => {
  createToast('Danger', 'This Image was not Deleted!', 'toast-danger');
  $('#DeletemyModal').modal();
});
}
  
async function b_confirm(msg) {
      const modalElem = document.createElement('div')
      modalElem.id = "modal-confirm"
      modalElem.className = "modal"
      modalElem.innerHTML = `
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">             
            <div class="modal-body fs-6">
              <p>${msg}</p>
          </div>    <!-- modal-body -->
          <div class="modal-footer" style="border-top:0px">             
            <button id="modal-btn-descartar" type="button" class="btn btn-danger m-1">Cancel</button>
            <button id="modal-btn-aceptar" type="button" class="btn btn-primary m-1">Accept</button>
          </div>
        </div>
      </div>
      `
      const myModal = new bootstrap.Modal(modalElem, {
        keyboard: false,
        backdrop: 'static'
      })
      myModal.show();
      myModal.id = "DeletemyModal";
    
      return new Promise((resolve, reject) => {
        document.body.addEventListener('click', response)
    
        function response(e) {
          let bool = false
          if (e.target.id == 'modal-btn-descartar') {
            
            bool = false}
          else if (e.target.id == 'modal-btn-aceptar') {
            bool = true;}
          else return
          myModal.hide();
          document.body.removeEventListener('click', response);
          //document.body.querySelector('.modal-backdrop').remove();
          modalElem.remove();
          //document.body.querySelector('.modal-backdrop').remove();
          resolve(bool)
        }
      })
    }

   
//get all Date for table category
   async function getAllDate(categoryPath){
    
      await onSnapshot( collection(db, 'BusinessesData'), (docSnap) => {
        
         var dataTable = [];
         var count = 0;
         let tab = "";
         var active = ''; 
         $('#example').DataTable().bDestroy = true;
	      docSnap.forEach(doc => {
          countLastPosition++;
          
          if (doc.data().MainAdnim == sessionStorage.getItem("MainAdnim"))
          {
          if (countLastPosition < doc.data().Position)
            countLastPosition = doc.data().Position;
          count++;
          var newPosition = doc.data().Position;

            var imgUrl = '<img id = ' + newPosition + ' src= ' + doc.data().url  + ' alt= ' + doc.data().StoreName  + ' style="width:60px;height:70px;">';
            var Action = '<button id = ' + newPosition + ' type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Edit</button>'
                       + '<button type="button" id = ' + newPosition + ' class="btn btn-danger">Delete</button>';
            ListNameUsed.push(doc.data().CompanyName);

            if (doc.data().open){
              active = "online";
            }else{
              active = "offline";
            }
                         
            dataTable.push([count,doc.data().CompanyName,doc.data().UserAddress,imgUrl,active,Action]);

          }    
                       
	      });
        document.getElementById("addRow").innerHTML += tab;
          $(document).ready(function () {
            $('#example').DataTable({
              "bDestroy": true,
              data: dataTable,
              columns: [
                  { title: 'ID' },
                  { title: 'Name' },
                  { title: 'Address' },
                  { title: 'Profile' },
                  { title: 'Status' },
                  { title: 'Actions' },
              ],
            });
          });
      })
      

   }

   function createToast(title, message, toastId) {
      // Create a new Toast element
      var toast = document.createElement('div');
      toast.className = 'toast';
      toast.classList.add(toastId);
      toast.id = toastId;
      toast.style.position = 'absolute';
      toast.style.top = '1rem';
      toast.style.right = '1rem';

      // Create the Toast's content
      var toastHeader = document.createElement('div');
      toastHeader.className = 'toast-header text-white';
      var titleElement = document.createElement('strong');
      titleElement.className = 'mr-auto';
      titleElement.textContent = title;
      var closeBtn = document.createElement('button');
      closeBtn.className = 'ml-2 mb-1 close text-white';
      closeBtn.type = 'button';
      closeBtn.setAttribute('data-dismiss', 'toast');
      closeBtn.setAttribute('aria-label', 'Close');
      closeBtn.innerHTML = '<span aria-hidden="true">&times;</span>';
      toastHeader.appendChild(titleElement);
      

      var toastBody = document.createElement('div');
      toastBody.className = 'toast-body';
      toastBody.textContent = message;

      toast.appendChild(toastHeader);
      toast.appendChild(toastBody);

      // Append the Toast to the container
      document.getElementById('toastContainer').appendChild(toast);

      // Show the Toast
      var toastInstance = new bootstrap.Toast(toast);
      toastInstance.show();
    }
 
</script>

</html>